*** variables ***
${FilpKart_Url}     https://www.flipkart.com/
${Click on close}   //div[@class='fbDBuK _3CYmv5']//SPAN[@CLASS="_30XB9F"]
${Click on Electronics}     //div[@class='YBLJE4']//span[text()='Mobiles']
${hover on Mobile}      //*[@id="container"]//div/span[@class='_2I9KP_' and text()='Electronics']
${Click on Mi}      //div[@class='_1fwVde']//a[@title='Mi']
${Click on Remi11}  //*[@id="container"]//div[@class='_4rR01T' and text()='Xiaomi 11i 5G (Purple Mist, 128 GB)']
${Add to cart}      //*[@id="container"]/div/div[3]/div[1]/div[1]/div[2]/div/ul/li[1]/button
${HomePage}     //*[@id="container"]/div/div[1]/div[1]/div[2]/div[1]/div/a[1]/img
${Cart}     //*[@id="container"]//div[@class='_38VF5e']/a[@title='Cart' and text()='Cart']
${verifycart}       //*[@id="container"]//div[@class='_2-uG6-']/a[text()='Xiaomi 11i Hypercharge 5G (Stealth Black, 128 GB)']